  -->
<div class="module main recentWidth" style="border-right:1px dashed #DDD!important;height:380px"><div class="starsTitle" style="position: relative;"> 
&nbsp;&nbsp;&nbsp;&nbsp;  Bài gửi mới &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Người gửi
  <div id="proLastLoad" class="Load">

  </div>  </div><h3> <p style="position: relative; margin-left: 26px; margin-right: 10px;">
  
   
    <!-- BEGIN classical_row -->
    <td style="padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" colspan="3" width="100%">

    <tr><td colspan="2" width="40%">
    </td>
    <td colspan="1" width="25%">
     </td>
    <td colspan="1" width="30%">
    </td></tr>

    <tr valign="top">
    <td colspan="1" style="border-top: 0px none; padding: 0px; background: transparent url(http://i1036.photobucket.com/albums/a449/a1tinhgia3/image/list.gif) no-repeat scroll center top; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" width="24"><img src="http://illiweb.com/fa/empty.gif" width="24" border="0"></td><td style="border-top: 0px none; padding: 0px; line-height: 17px; background-repeat: repeat;" align="left" background="http://i36.servimg.com/u/f36/17/76/06/16/bg1010.png" width="50%">

    <!-- BEGIN recent_topic_row -->
 
   <a href="javascript:shpost('{classical_row.recent_topic_row.U_TITLE}');" title="Click to view post">▼</a>
      <span id="tieude1" onmouseover="show_tooltip(this,$(this).next().html(),'Thông Tin Bài Viết');"><a href="{classical_row.recent_topic_row.U_TITLE}" oncontextmenu="return xemtopic(this.href,'hehee');"><span  class="lengtht">{classical_row.recent_topic_row.L_TITLE} </span></a><br></span>
    <span style="display:none" class="dulieu2">
      <p class="tiplFMvi">Tiêu đề:
                          <font color="blue">{classical_row.recent_topic_row.L_TITLE}</font>
                        </p>
     
        <p>Thời gian gửi:
                          <font color="#FF6600">{classical_row.recent_topic_row.S_POSTTIME}</font>
                        </p>
        <p>Người gửi cuối:      <!-- BEGIN switch_poster --> {classical_row.recent_topic_row.switch_poster.S_POSTER}  <!-- END switch_poster -->
  </p>
    </span>
      
      <!-- END recent_topic_row -->
    </td>
    <td style="border-top: 0px none; padding: 0px; line-height: 17px; background-repeat: repeat;" align="center" background="http://i36.servimg.com/u/f36/17/76/06/16/bg1010.png" width="25%">
    <span class="gensmall">
    <!-- BEGIN recent_topic_row -->
    <img src="http://a.imageshack.us/img816/9845/11750606.png" width="15px" height="15px" />
      {ON} <b class="time">{classical_row.recent_topic_row.S_POSTTIME}</b>
    <br><!-- END recent_topic_row -->
    </span>
    </td>
    <td style="border-top: 0px none; padding: 0px; line-height: 17px; background-repeat: repeat;" align="left" background="http://i36.servimg.com/u/f36/17/76/06/16/bg1010.png" width="25%">
    <!-- BEGIN switch_poster -->
    <a href="{classical_row.recent_topic_row.switch_poster.U_POSTER}">{classical_row.recent_topic_row.switch_poster.S_POSTER}</a>
    <!-- END switch_poster -->
    <!-- BEGIN switch_poster_guest -->
  {classical_row.recent_topic_row.switch_poster_guest.S_POSTER}
      <!-- END switch_poster_guest -->
    <!-- BEGIN recent_topic_row -->
    <img src="http://www.hberberoglu.com/wp-content/plugins/wp-favorite-posts/img/star.png" width="15px" height="15px">
    <a class="poster" href="{classical_row.recent_topic_row.switch_poster.U_POSTER}"><font style="font-family: Tahoma; font-size: 11px">{classical_row.recent_topic_row.switch_poster.S_POSTER}</font></a>
    <br><!-- END recent_topic_row -->

    </td>
      <!-- END classical_row -->

 <script src="http://illiweb.com/rsc/24/frm/admin/admin.js" type="text/javascript"></script>
 
          <script type="text/javascript">
 function gioihanl(a){
 if(a.length > 40){
  return a.substring(0,40)+'...';}else{return a;}
  };

            function shpost(a){
            window.open(a,'','width=1000,height=600,top=200,left=200,menubar=no,titlebar=no,location=no');
            };

</script>  <script>$("span.lengtht").each(function(){
        if ($(this).text().length > 35) {$(this).text($(this).text().substr(0, 35));$(this).append('...');
        }
    });</script>  
      
    
<style>
div.title {
font-size: 12px;
font-weight: bold;
text-decoration: none;
color: #fff;
text-align:center;
}
/* Tooltip */
#tooltip .tiplFMvi{border-bottom:1px dashed;margin-bottom:5px;padding-bottom:5px}
#tooltip{background-color:#FFF;border:1px solid #DDD;border-radius:3px 3px 3px 3px;box-shadow:2px 2px 3px #746E6E;color:#131313;max-width:550px;padding:15px 20px;position:absolute;z-index:999}
#active_starters,#most_active,#pun-visit,#users_month,#users_week,#tooltip .header {
display:none;
}
</style>

    
       <script>$("b.time").each(function(){
            if ($(this).text().length > 10) {$(this).text($(this).text().substr(0, 10));$(this).append('...');
            }
        });</script>
 <script>$("a.poster").each(function(){
            if ($(this).text().length > 15) {$(this).text($(this).text().substr(0, 15));$(this).append('...');
            }
        });</script>
